spring.application.name=gateway

server.port:9101

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
